.HeaderLogo {
  margin-right: 50px;
}

.listSelection {
  .loogoCell {
    display: inline-flex;
    .logoDetails {
      margin-top: 4px;
      margin-left: 4px;
    }
    span {
      display: inline-block;
      h4 {
        margin: 0;
      }
      .avatarLogo {
        width: 50px;
        height: 50px;
      }
    }
  }
  .priceCell {
    width: 100%;
    text-align: end;
    h3 {
      margin: 0 0 1em 0;
    }
    h4 {
      margin: 0;
    }
  }
}
.listSelection:hover {
  cursor: pointer;
  background: rgb(239, 236, 236);
}
.coinTable {
  .CoinLogo {
    cursor: pointer;
    display: flex;
    span {
      display: inline-block;
      h4 {
        margin-left: 5px;
        margin-top: 1.8em;
      }
    }
  }
  .CoinTitle:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.cardDetails {
  .table {
    width: 100%;
  }
  tbody {
    td {
      text-align: center;
    }
  }
}

.cardCoinTitle {
  text-align: center;
  span {
    display: inline-block;
    h4 {
      margin-left: 10px;
      color: gray;
    }
  }
}

.bitDetailsCard {
  .ant-card-meta {
    justify-content: center;
  }
  .avatarLogo {
    width: 80px;
    height: 80px;
  }
  .table {
    width: 100%;
  }
}

.sortingContainer {
  .label {
    display: inline-block;
  }
  .sortBtn {
    display: inline-grid;
    vertical-align: super;
  }
  .sort-button {
    font-size: 13px;
    height: 13px;
    padding: 0px 10px;
    cursor: pointer;
    border: none;
    background: none;
  }

  .sort-button.active {
    color: red;
  }
}
